info face="Chiller" size=73 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=95 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chiller.png"
chars count=97
char id=0       x=216  y=226  width=50   height=62   xoffset=1    yoffset=5    xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=343  y=226  width=27   height=61   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=34      x=139  y=404  width=29   height=45   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0 
char id=35      x=0    y=159  width=84   height=67   xoffset=2    yoffset=7    xadvance=92   page=0    chnl=0 
char id=36      x=223  y=0    width=40   height=80   xoffset=0    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=37      x=144  y=88   width=56   height=70   xoffset=-2   yoffset=3    xadvance=52   page=0    chnl=0 
char id=38      x=84   y=159  width=50   height=66   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0 
char id=39      x=483  y=404  width=24   height=34   xoffset=6    yoffset=3    xadvance=26   page=0    chnl=0 
char id=40      x=130  y=0    width=51   height=84   xoffset=6    yoffset=-6   xadvance=43   page=0    chnl=0 
char id=41      x=181  y=0    width=42   height=84   xoffset=-5   yoffset=-6   xadvance=43   page=0    chnl=0 
char id=42      x=32   y=453  width=40   height=35   xoffset=6    yoffset=2    xadvance=42   page=0    chnl=0 
char id=43      x=168  y=404  width=51   height=45   xoffset=0    yoffset=22   xadvance=56   page=0    chnl=0 
char id=44      x=488  y=88   width=22   height=29   xoffset=0    yoffset=51   xadvance=32   page=0    chnl=0 
char id=45      x=0    y=488  width=34   height=17   xoffset=0    yoffset=40   xadvance=41   page=0    chnl=0 
char id=46      x=479  y=453  width=22   height=20   xoffset=0    yoffset=51   xadvance=32   page=0    chnl=0 
char id=47      x=263  y=0    width=67   height=77   xoffset=-6   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=48      x=38   y=289  width=42   height=58   xoffset=3    yoffset=8    xadvance=48   page=0    chnl=0 
char id=49      x=180  y=226  width=36   height=62   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=50      x=137  y=289  width=49   height=57   xoffset=-3   yoffset=9    xadvance=44   page=0    chnl=0 
char id=51      x=456  y=226  width=47   height=59   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=52      x=299  y=226  width=44   height=61   xoffset=1    yoffset=7    xadvance=47   page=0    chnl=0 
char id=53      x=0    y=348  width=54   height=56   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=54      x=0    y=289  width=38   height=59   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=55      x=186  y=289  width=46   height=57   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=56      x=232  y=289  width=53   height=57   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=57      x=32   y=226  width=45   height=63   xoffset=-2   yoffset=6    xadvance=43   page=0    chnl=0 
char id=58      x=256  y=404  width=25   height=40   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0 
char id=59      x=468  y=348  width=26   height=49   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0 
char id=60      x=290  y=453  width=41   height=30   xoffset=0    yoffset=34   xadvance=47   page=0    chnl=0 
char id=61      x=418  y=453  width=37   height=25   xoffset=0    yoffset=33   xadvance=41   page=0    chnl=0 
char id=62      x=331  y=453  width=40   height=30   xoffset=1    yoffset=35   xadvance=47   page=0    chnl=0 
char id=63      x=54   y=348  width=37   height=56   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=64      x=86   y=404  width=53   height=46   xoffset=1    yoffset=19   xadvance=58   page=0    chnl=0 
char id=65      x=438  y=88   width=50   height=67   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=66      x=234  y=159  width=51   height=64   xoffset=-2   yoffset=3    xadvance=51   page=0    chnl=0 
char id=67      x=91   y=348  width=46   height=55   xoffset=2    yoffset=10   xadvance=52   page=0    chnl=0 
char id=68      x=285  y=289  width=43   height=56   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=69      x=328  y=289  width=54   height=56   xoffset=3    yoffset=9    xadvance=45   page=0    chnl=0 
char id=70      x=44   y=88   width=52   height=70   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=71      x=371  y=159  width=42   height=63   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=72      x=96   y=88   width=48   height=70   xoffset=-3   yoffset=6    xadvance=44   page=0    chnl=0 
char id=73      x=77   y=226  width=43   height=62   xoffset=-2   yoffset=6    xadvance=39   page=0    chnl=0 
char id=74      x=200  y=88   width=74   height=69   xoffset=-8   yoffset=5    xadvance=43   page=0    chnl=0 
char id=75      x=400  y=226  width=56   height=59   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=76      x=285  y=159  width=41   height=64   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=77      x=325  y=88   width=53   height=68   xoffset=-1   yoffset=4    xadvance=56   page=0    chnl=0 
char id=78      x=120  y=226  width=60   height=62   xoffset=-1   yoffset=5    xadvance=49   page=0    chnl=0 
char id=79      x=426  y=348  width=42   height=50   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=80      x=413  y=159  width=50   height=63   xoffset=-2   yoffset=5    xadvance=43   page=0    chnl=0 
char id=81      x=80   y=289  width=57   height=57   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=82      x=326  y=159  width=45   height=64   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=83      x=137  y=348  width=38   height=55   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=84      x=134  y=159  width=66   height=65   xoffset=1    yoffset=4    xadvance=43   page=0    chnl=0 
char id=85      x=0    y=404  width=48   height=49   xoffset=2    yoffset=13   xadvance=46   page=0    chnl=0 
char id=86      x=175  y=348  width=52   height=55   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=87      x=227  y=348  width=61   height=54   xoffset=2    yoffset=11   xadvance=58   page=0    chnl=0 
char id=88      x=382  y=289  width=56   height=56   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=89      x=378  y=88   width=60   height=68   xoffset=1    yoffset=1    xadvance=43   page=0    chnl=0 
char id=90      x=288  y=348  width=64   height=53   xoffset=-4   yoffset=14   xadvance=50   page=0    chnl=0 
char id=91      x=65   y=0    width=65   height=87   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=92      x=330  y=0    width=37   height=77   xoffset=6    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=93      x=0    y=0    width=65   height=88   xoffset=-7   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=94      x=219  y=404  width=37   height=44   xoffset=6    yoffset=6    xadvance=51   page=0    chnl=0 
char id=95      x=34   y=488  width=52   height=17   xoffset=-7   yoffset=65   xadvance=51   page=0    chnl=0 
char id=96      x=455  y=453  width=24   height=21   xoffset=5    yoffset=17   xadvance=33   page=0    chnl=0 
char id=97      x=383  y=404  width=31   height=36   xoffset=-1   yoffset=31   xadvance=36   page=0    chnl=0 
char id=98      x=266  y=226  width=33   height=61   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=99      x=72   y=453  width=34   height=34   xoffset=-1   yoffset=33   xadvance=36   page=0    chnl=0 
char id=100     x=463  y=159  width=45   height=63   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=101     x=106  y=453  width=34   height=34   xoffset=0    yoffset=33   xadvance=39   page=0    chnl=0 
char id=102     x=0    y=88   width=44   height=71   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=103     x=388  y=348  width=38   height=51   xoffset=-5   yoffset=32   xadvance=38   page=0    chnl=0 
char id=104     x=480  y=0    width=31   height=64   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=105     x=475  y=289  width=24   height=54   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=106     x=274  y=88   width=51   height=69   xoffset=-16  yoffset=16   xadvance=30   page=0    chnl=0 
char id=107     x=200  y=159  width=34   height=65   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=108     x=370  y=226  width=30   height=60   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=109     x=140  y=453  width=42   height=34   xoffset=1    yoffset=32   xadvance=47   page=0    chnl=0 
char id=110     x=353  y=404  width=30   height=37   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0 
char id=111     x=224  y=453  width=33   height=32   xoffset=-1   yoffset=33   xadvance=37   page=0    chnl=0 
char id=112     x=438  y=289  width=37   height=56   xoffset=-4   yoffset=29   xadvance=39   page=0    chnl=0 
char id=113     x=0    y=226  width=32   height=63   xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0 
char id=114     x=0    y=453  width=32   height=35   xoffset=0    yoffset=33   xadvance=32   page=0    chnl=0 
char id=115     x=414  y=404  width=32   height=36   xoffset=-2   yoffset=30   xadvance=33   page=0    chnl=0 
char id=116     x=48   y=404  width=38   height=46   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0 
char id=117     x=257  y=453  width=33   height=31   xoffset=1    yoffset=34   xadvance=39   page=0    chnl=0 
char id=118     x=281  y=404  width=34   height=39   xoffset=0    yoffset=29   xadvance=33   page=0    chnl=0 
char id=119     x=446  y=404  width=37   height=36   xoffset=1    yoffset=33   xadvance=40   page=0    chnl=0 
char id=120     x=315  y=404  width=38   height=38   xoffset=-3   yoffset=31   xadvance=37   page=0    chnl=0 
char id=121     x=352  y=348  width=36   height=52   xoffset=-4   yoffset=33   xadvance=40   page=0    chnl=0 
char id=122     x=182  y=453  width=42   height=33   xoffset=-3   yoffset=32   xadvance=40   page=0    chnl=0 
char id=123     x=367  y=0    width=41   height=75   xoffset=-2   yoffset=2    xadvance=39   page=0    chnl=0 
char id=124     x=449  y=0    width=31   height=74   xoffset=6    yoffset=6    xadvance=39   page=0    chnl=0 
char id=125     x=408  y=0    width=41   height=75   xoffset=-6   yoffset=4    xadvance=39   page=0    chnl=0 
char id=126     x=371  y=453  width=47   height=29   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
kernings count=0
